DB_DEV_CONNECTION=mongodb://localhost/dev{{cookiecutter.project_slug}}
DB_PROD_CONNECTION=mongodb://localhost/prod{{cookiecutter.project_slug}}
FACEBOOK_APP_ID=XXXXX
FACEBOOK_APP_SECRET=XXXX
GOOGLE_APP_ID=XXXXX
GOOGLE_APP_SECRET=XXXX
BASE_URL=https://{{cookiecutter.project_url}}
STATIC_URL=https://{{cookiecutter.project_static_url}}
SENTRY_DSN=https://code@sentry.io/pid
NODE_ENV=production
SECRET_KEY={{cookiecutter.secret_key}}
#EMAIL_HOST='smtp.etheral.email'
#EMAIL_FROM='from@email.com'
#EMAIL_SECURE=false
#EMAIL_PORT=587
#EMAIL_USER='XXXXX'
#EMAIL_PASSWORD='XXXX'
